Binding_Demo/Binding_Demo/Binding_Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Binding_Demo"
             x:Class="Binding_Demo.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FarbKonverter x:Key="farbkonverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="Center">
        <Label x:Name="labelWert" Text="{Binding Source={x:Reference sliderWert},Path=Value,Mode=TwoWay}"/>
        <Slider x:Name="sliderWert" Minimum="0" Maximum="100"/>
        <Entry x:Name="entryWert" Text="{Binding Source={x:Reference labelWert},Path=Text}" />
        <!-- Alternative Schreibweise-->
        <Entry x:Name="entryWert2" Text="{Binding Text, Source={x:Reference labelWert}}"/>
    
        <BoxView HeightRequest="10" BackgroundColor="Black"/>
    
        <!-- Formatierung der Ausgabe: -->
        <Stepper x:Name="stepperWert" Minimum="0" Maximum="123" Increment="0.333" />
        <Label Text="{Binding Value, Source={x:Reference stepperWert},
                              StringFormat='Aktueller Wert vom Stepper: {0}'}"/>

        <Entry x:Name="entryFarbe" Text="Red"/>
        <BoxView HeightRequest="100" WidthRequest="100"
                 BackgroundColor="{Binding Text, Source={x:Reference entryFarbe},
                                           Converter={StaticResource farbkonverter}}" />

    </StackLayout>

</ContentPage>
