XamarinPlugins/XamarinPlugins/XamarinPlugins/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPlugins.PropertiesPage"
             Title="Einstellungen"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Einstellungen für Text to Speech" FontSize="25" FontAttributes="Bold"/>

        <Label Grid.Row="1" Text="{Binding Source={x:Reference sliderPitch},Path=Value,StringFormat='Pitch: {0}'}"/>
        <Slider Grid.Row="2" x:Name="sliderPitch" Minimum="0.01" Maximum="2.0" Margin="20,0" ValueChanged="SliderPitch_ValueChanged"/>

        <Label Grid.Row="3" Text="{Binding Source={x:Reference sliderVolume},Path=Value,StringFormat='Volume: {0}'}"/>
        <Slider Grid.Row="4" x:Name="sliderVolume" Minimum="0" Maximum="1.0" Value="1" ValueChanged="SliderVolume_ValueChanged" Margin="20,0"/>

        <!--<Label Grid.Row="5" Text="{Binding Source={x:Reference sliderVolume},Path=Value,StringFormat='Volume: {0}'}"/>
        <Slider Grid.Row="6" x:Name="sliderVolume" Minimum="0" Maximum="1.0" Value="0.5" Margin="20,0"/>-->


    </Grid>
</ContentPage>