HalloXForms/HalloXForms/HalloXForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HalloXForms"
             x:Class="HalloXForms.MainPage"
             BackgroundColor="LightSalmon">

    <!--<StackLayout>
        <Label Text="Hallo Welt" TextColor="Red" FontSize="20"/>
        <Entry Placeholder="Username" Keyboard="Numeric"/>
        <Entry Placeholder="Passwort" IsPassword="True"/>
        <Editor HeightRequest="150" Placeholder="Notizen ..."/>

        <Button Text="Klick mich !" Clicked="Button_Clicked"/>

        <BoxView BackgroundColor="Moccasin" HeightRequest="10"/>
        <ActivityIndicator IsRunning="True"/>
        <Picker>
            <Picker.Items>
                <x:String>Apfel</x:String>
                <x:String>Birne</x:String>
                <x:String>Banane</x:String>
                <x:String>Orange</x:String>
            </Picker.Items>
        </Picker>
        <Slider Minimum="0" Maximum="100" Value="25"/>
        <ProgressBar Progress="0.5"/>
        <Stepper Minimum="0" Maximum="10" Increment="2"/>
        <Switch IsToggled="True"/>
        
        <DatePicker/>
        <TimePicker/>
        <WebView Source="https://google.at" HeightRequest="100"/>
    </StackLayout>-->

    <!--<TableView>
        <TableRoot>
            <TableSection Title="Einstellungen">
                <TextCell Text="Mein Text"
                          Detail="Unterüberschrift"/>
                <ImageCell Text="Mein Bild"
                           Detail="Meine Unterüberschrift"
                           ImageSource="http://placekitten.com/g/100/100"/>
                <EntryCell Label="Vorname:"/>
                <EntryCell Label="Nachname:"/>
                <SwitchCell Text="Notifications" On="True"/>
            </TableSection>

            <TableSection Title="Fortgeschrittene Einstellungen">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Datum:"/>
                        <DatePicker/>
                    </StackLayout>
                </ViewCell>
            </TableSection>

        </TableRoot>
    </TableView>-->

    <!--  VerticalOptions="Start"  => im StackLayout/Container selbst -->
    <!--  VerticalOptions="EndAndExpand"  => für die Elemente IM Container -->
    <StackLayout BackgroundColor="Sienna" Spacing="0">
        
        <Button Text="Klick mich !"/>
        <Button Text="Klick mich !"/>
        <Button Text="Klick mich !"/>
        <Button Text="Klick mich !"/>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="CenterAndExpand">
            <Label Text="Name:" VerticalOptions="Center"/>
            <Entry Placeholder="z.B. Max Mustermann "
                   HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <BoxView BackgroundColor="LavenderBlush"/>
        <Button Text="Klick mich !"/>
        
    </StackLayout>
    
</ContentPage>
